<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/TitleText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="항목 추가"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

    <EditText
        android:id="@+id/editTextContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="새 항목 입력" />

    <Button
        android:id="@+id/buttonContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="생성" />
</LinearLayout>